{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
      "@theme/*": ["theme/*"],
      "@navigation/*": ["navigation/*"],
      "@constants/*": ["constants/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "app.json"]
}
